luci/luci-app-qmodem/root/usr/share/qmodem/at_commands_zh.json (before)
{
	"general": [
		{
			"模组信息 > ATI": "ATI"
		},
		{
			"查询SIM卡状态 > AT+CPIN?": "AT+CPIN?"
		},
		{
			"查询网络信号质量（4G） > AT+CSQ": "AT+CSQ"
		},
		{
			"查询网络信号质量（5G） > AT+CESQ": "AT+CESQ"
		},
		{
			"查询网络信息 > AT+COPS?": "AT+COPS?"
		},
		{
			"查询PDP信息 > AT+CGDCONT?": "AT+CGDCONT?"
		},
		{
			"查询PDP地址 > AT+CGPADDR": "AT+CGPADDR"
		},
		{
			"查询模组IMEI > AT+CGSN": "AT+CGSN"
		},
		{
			"查询模组IMEI > AT+GSN": "AT+GSN"
		},
		{
			"查看当前电压 > AT+CBC": "AT+CBC"
		},
		{
			"最小功能模式 > AT+CFUN=0": "AT+CFUN=0"
		},
		{
			"全功能模式 > AT+CFUN=1": "AT+CFUN=1"
		},
		{
			"重启模组 > AT+CFUN=1,1": "AT+CFUN=1,1"
		}
	],
	"quectel": {
		"qualcomm": [
			{
				"SIM卡状态上报 > AT+QSIMSTAT?": "AT+QSIMSTAT?"
			},
			{
				"设置当前使用的为卡1 > AT+QUIMSLOT=1": "AT+QUIMSLOT=1"
			},
			{
				"设置当前使用的为卡2 > AT+QUIMSLOT=2": "AT+QUIMSLOT=2"
			},
			{
				"查询网络信息 > AT+QNWINFO": "AT+QNWINFO"
			},
			{
				"查询载波聚合参数 > AT+QCAINFO": "AT+QCAINFO"
			},
			{
				"查询5G信号强度（RSRP） > AT+QRSRP": "AT+QRSRP"
			},
			{
				"查询当前拨号模式 > AT+QCFG=\"usbnet\"": "AT+QCFG=\"usbnet\""
			},
			{
				"QMI/GobiNet拨号模式 > AT+QCFG=\"usbnet\",0": "AT+QCFG=\"usbnet\",0"
			},
			{
				"ECM拨号模式 > AT+QCFG=\"usbnet\",1": "AT+QCFG=\"usbnet\",1"
			},
			{
				"MBIM拨号模式 > AT+QCFG=\"usbnet\",2": "AT+QCFG=\"usbnet\",2"
			},
			{
				"RNDIS拨号模式 > AT+QCFG=\"usbnet\",3": "AT+QCFG=\"usbnet\",3"
			},
			{
				"NCM拨号模式 > AT+QCFG=\"usbnet\",5": "AT+QCFG=\"usbnet\",5"
			},
			{
				"锁4G > AT+QNWPREFCFG=\"mode_pref\",LTE": "AT+QNWPREFCFG=\"mode_pref\",LTE"
			},
			{
				"锁5G > AT+QNWPREFCFG=\"mode_pref\",NR5G": "AT+QNWPREFCFG=\"mode_pref\",NR5G"
			},
			{
				"锁5G NSA > AT+QNWPREFCFG=\"mode_pref\",NR5G-NSA": "AT+QNWPREFCFG=\"mode_pref\",NR5G-NSA"
			},
			{
				"锁5G SA > AT+QNWPREFCFG=\"mode_pref\",NR5G-SA": "AT+QNWPREFCFG=\"mode_pref\",NR5G-SA"
			},
			{
				"恢复自动搜索网络 > AT+QNWPREFCFG=\"mode_pref\",AUTO": "AT+QNWPREFCFG=\"mode_pref\",AUTO"
			},
			{
				"查询模组IMEI > AT+EGMR=0,7": "AT+EGMR=0,7"
			},
			{
				"更改模组IMEI > AT+EGMR=1,7,\"IMEI\"": "AT+EGMR=1,7,\"在此设置IMEI\""
			},
			{
				"获取模组温度 > AT+QTEMP": "AT+QTEMP"
			},
			{
				"切换为USB通信端口 > AT+QCFG=\"data_interface\",0,0": "AT+QCFG=\"data_interface\",0,0"
			},
			{
				"切换为PCIE通信端口 > AT+QCFG=\"data_interface\",1,0": "AT+QCFG=\"data_interface\",1,0"
			},
			{
				"查看当前USB速率 > AT+QCFG=\"usbspeed\"": "AT+QCFG=\"usbspeed\""
			},
			{
				"切换为USB2.0 > AT+QCFG=\"usbspeed\",\"20\"": "AT+QCFG=\"usbspeed\",\"20\""
			},
			{
				"切换为USB3.1 Gen1（5Gbps） > AT+QCFG=\"usbspeed\",\"311\"": "AT+QCFG=\"usbspeed\",\"311\""
			},
			{
				"切换为USB3.1 Gen1（10Gbps） > AT+QCFG=\"usbspeed\",\"312\"": "AT+QCFG=\"usbspeed\",\"312\""
			},
			{
				"重置模组 > AT+QCFG=\"ResetFactory\"": "AT+QCFG=\"ResetFactory\""
			}
		],
		"unisoc": [
			{
				"SIM卡状态上报 > AT+QSIMSTAT?": "AT+QSIMSTAT?"
			},
			{
				"设置当前使用的为卡1 > AT+QUIMSLOT=1": "AT+QUIMSLOT=1"
			},
			{
				"设置当前使用的为卡2 > AT+QUIMSLOT=2": "AT+QUIMSLOT=2"
			},
			{
				"查询网络信息 > AT+QNWINFO": "AT+QNWINFO"
			},
			{
				"查询载波聚合参数 > AT+QCAINFO": "AT+QCAINFO"
			},
			{
				"查询当前拨号模式 > AT+QCFG=\"usbnet\"": "AT+QCFG=\"usbnet\""
			},
			{
				"ECM拨号模式 > AT+QCFG=\"usbnet\",1": "AT+QCFG=\"usbnet\",1"
			},
			{
				"MBIM拨号模式 > AT+QCFG=\"usbnet\",2": "AT+QCFG=\"usbnet\",2"
			},
			{
				"RNDIS拨号模式 > AT+QCFG=\"usbnet\",3": "AT+QCFG=\"usbnet\",3"
			},
			{
				"NCM拨号模式 > AT+QCFG=\"usbnet\",5": "AT+QCFG=\"usbnet\",5"
			},
			{
				"锁4G > AT+QNWPREFCFG=\"mode_pref\",LTE": "AT+QNWPREFCFG=\"mode_pref\",LTE"
			},
			{
				"锁5G > AT+QNWPREFCFG=\"mode_pref\",NR5G": "AT+QNWPREFCFG=\"mode_pref\",NR5G"
			},
			{
				"锁5G NSA > AT+QNWPREFCFG=\"mode_pref\",NR5G-NSA": "AT+QNWPREFCFG=\"mode_pref\",NR5G-NSA"
			},
			{
				"锁5G SA > AT+QNWPREFCFG=\"mode_pref\",NR5G-SA": "AT+QNWPREFCFG=\"mode_pref\",NR5G-SA"
			},
			{
				"恢复自动搜索网络 > AT+QNWPREFCFG=\"mode_pref\",AUTO": "AT+QNWPREFCFG=\"mode_pref\",AUTO"
			},
			{
				"查询模组IMEI > AT+EGMR=0,7": "AT+EGMR=0,7"
			},
			{
				"更改模组IMEI > AT+EGMR=1,7,\"IMEI\"": "AT+EGMR=1,7,\"在此设置IMEI\""
			},
			{
				"获取模组温度 > AT+QTEMP": "AT+QTEMP"
			},
			{
				"切换为USB通信端口 > AT+QCFG=\"data_interface\",0,0": "AT+QCFG=\"data_interface\",0,0"
			},
			{
				"切换为PCIE通信端口 > AT+QCFG=\"data_interface\",1,0": "AT+QCFG=\"data_interface\",1,0"
			},
			{
				"查看当前USB速率 > AT+QCFG=\"usbspeed\"": "AT+QCFG=\"usbspeed\""
			},
			{
				"切换为USB2.0 > AT+QCFG=\"usbspeed\",\"20\"": "AT+QCFG=\"usbspeed\",\"20\""
			},
			{
				"切换为USB3.1 Gen1（5Gbps） > AT+QCFG=\"usbspeed\",\"311\"": "AT+QCFG=\"usbspeed\",\"311\""
			},
			{
				"切换为USB3.1 Gen1（10Gbps） > AT+QCFG=\"usbspeed\",\"312\"": "AT+QCFG=\"usbspeed\",\"312\""
			},
			{
				"重置模组 > AT+QCFG=\"ResetFactory\"": "AT+QCFG=\"ResetFactory\""
			}
		],
		"general": [
			{
				"SIM卡状态上报 > AT+QSIMSTAT?": "AT+QSIMSTAT?"
			},
			{
				"设置当前使用的为卡1 > AT+QUIMSLOT=1": "AT+QUIMSLOT=1"
			},
			{
				"设置当前使用的为卡2 > AT+QUIMSLOT=2": "AT+QUIMSLOT=2"
			},
			{
				"查询网络信息 > AT+QNWINFO": "AT+QNWINFO"
			},
			{
				"查询载波聚合参数 > AT+QCAINFO": "AT+QCAINFO"
			},
			{
				"查询当前拨号模式 > AT+QCFG=\"usbnet\"": "AT+QCFG=\"usbnet\""
			},
			{
				"QMI/GobiNet拨号模式 > AT+QCFG=\"usbnet\",0": "AT+QCFG=\"usbnet\",0"
			},
			{
				"ECM拨号模式 > AT+QCFG=\"usbnet\",1": "AT+QCFG=\"usbnet\",1"
			},
			{
				"MBIM拨号模式 > AT+QCFG=\"usbnet\",2": "AT+QCFG=\"usbnet\",2"
			},
			{
				"RNDIS拨号模式 > AT+QCFG=\"usbnet\",3": "AT+QCFG=\"usbnet\",3"
			},
			{
				"NCM拨号模式 > AT+QCFG=\"usbnet\",5": "AT+QCFG=\"usbnet\",5"
			},
			{
				"锁4G > AT+QNWPREFCFG=\"mode_pref\",LTE": "AT+QNWPREFCFG=\"mode_pref\",LTE"
			},
			{
				"锁5G > AT+QNWPREFCFG=\"mode_pref\",NR5G": "AT+QNWPREFCFG=\"mode_pref\",NR5G"
			},
			{
				"锁5G NSA > AT+QNWPREFCFG=\"mode_pref\",NR5G-NSA": "AT+QNWPREFCFG=\"mode_pref\",NR5G-NSA"
			},
			{
				"锁5G SA > AT+QNWPREFCFG=\"mode_pref\",NR5G-SA": "AT+QNWPREFCFG=\"mode_pref\",NR5G-SA"
			},
			{
				"恢复自动搜索网络 > AT+QNWPREFCFG=\"mode_pref\",AUTO": "AT+QNWPREFCFG=\"mode_pref\",AUTO"
			},
			{
				"查询模组IMEI > AT+EGMR=0,7": "AT+EGMR=0,7"
			},
			{
				"更改模组IMEI > AT+EGMR=1,7,\"IMEI\"": "AT+EGMR=1,7,\"在此设置IMEI\""
			},
			{
				"获取模组温度 > AT+QTEMP": "AT+QTEMP"
			},
			{
				"切换为USB通信端口 > AT+QCFG=\"data_interface\",0,0": "AT+QCFG=\"data_interface\",0,0"
			},
			{
				"切换为PCIE通信端口 > AT+QCFG=\"data_interface\",1,0": "AT+QCFG=\"data_interface\",1,0"
			},
			{
				"查看当前USB速率 > AT+QCFG=\"usbspeed\"": "AT+QCFG=\"usbspeed\""
			},
			{
				"切换为USB2.0 > AT+QCFG=\"usbspeed\",\"20\"": "AT+QCFG=\"usbspeed\",\"20\""
			},
			{
				"切换为USB3.1 Gen1（5Gbps） > AT+QCFG=\"usbspeed\",\"311\"": "AT+QCFG=\"usbspeed\",\"311\""
			},
			{
				"切换为USB3.1 Gen1（10Gbps） > AT+QCFG=\"usbspeed\",\"312\"": "AT+QCFG=\"usbspeed\",\"312\""
			},
			{
				"重置模组 > AT+QCFG=\"ResetFactory\"": "AT+QCFG=\"ResetFactory\""
			}
		]
	},
	"fibocom": {
		"qualcomm": [
			{
				"设置当前使用的为卡1 > AT+GTDUALSIM=0": "AT+GTDUALSIM=0"
			},
			{
				"设置当前使用的为卡2 > AT+GTDUALSIM=1": "AT+GTDUALSIM=1"
			},
			{
				"ECM手动拨号 > AT+GTRNDIS=1,1": "AT+GTRNDIS=1,1"
			},
			{
				"ECM拨号断开 > AT+GTRNDIS=0,1": "AT+GTRNDIS=0,1"
			},
			{
				"查询当前端口模式 > AT+GTUSBMODE?": "AT+GTUSBMODE?"
			},
			{
				"QMI/GobiNet拨号模式 > AT+GTUSBMODE=32": "AT+GTUSBMODE=32"
			},
			{
				"ECM拨号模式 > AT+GTUSBMODE=18": "AT+GTUSBMODE=18"
			},
			{
				"MBIM拨号模式 > AT+GTUSBMODE=30": "AT+GTUSBMODE=30"
			},
			{
				"RNDIS拨号模式 > AT+GTUSBMODE=24": "AT+GTUSBMODE=24"
			},
			{
				"NCM拨号模式 > AT+GTUSBMODE=18": "AT+GTUSBMODE=18"
			},
			{
				"锁4G > AT+GTACT=2": "AT+GTACT=2"
			},
			{
				"锁5G > AT+GTACT=14": "AT+GTACT=14"
			},
			{
				"恢复自动搜索网络 > AT+GTACT=20": "AT+GTACT=20"
			},
			{
				"查询当前连接的网络类型 > AT+PSRAT?": "AT+PSRAT?"
			},
			{
				"查询模组IMEI > AT+GTSN=0,7": "AT+GTSN=0,7"
			},
			{
				"更改模组IMEI > AT+GTSN=1,7,\"IMEI\"": "AT+GTSN=1,7,\"在此设置IMEI\""
			},
			{
				"报告一次当前BBIC的温度 > AT+MTSM=1,6": "AT+MTSM=1,6"
			},
			{
				"报告一次当前射频的温度 > AT+MTSM=1,7": "AT+MTSM=1,7"
			},
			{
				"重启模组 > AT+CFUN=15": "AT+CFUN=15"
			}
		],
		"unisoc": [
			{
				"设置当前使用的为卡1 > AT+GTDUALSIM=0": "AT+GTDUALSIM=0"
			},
			{
				"设置当前使用的为卡2 > AT+GTDUALSIM=1": "AT+GTDUALSIM=1"
			},
			{
				"ECM手动拨号 > AT+GTRNDIS=1,1": "AT+GTRNDIS=1,1"
			},
			{
				"ECM拨号断开 > AT+GTRNDIS=0,1": "AT+GTRNDIS=0,1"
			},
			{
				"查询当前端口模式 > AT+GTUSBMODE?": "AT+GTUSBMODE?"
			},
			{
				"ECM拨号模式 > AT+GTUSBMODE=18": "AT+GTUSBMODE=18"
			},
			{
				"MBIM拨号模式 > AT+GTUSBMODE=30": "AT+GTUSBMODE=30"
			},
			{
				"RNDIS拨号模式 > AT+GTUSBMODE=24": "AT+GTUSBMODE=24"
			},
			{
				"NCM拨号模式 > AT+GTUSBMODE=18": "AT+GTUSBMODE=18"
			},
			{
				"锁4G > AT+GTACT=2": "AT+GTACT=2"
			},
			{
				"锁5G > AT+GTACT=14": "AT+GTACT=14"
			},
			{
				"恢复自动搜索网络 > AT+GTACT=20": "AT+GTACT=20"
			},
			{
				"查询当前连接的网络类型 > AT+PSRAT?": "AT+PSRAT?"
			},
			{
				"查询模组IMEI > AT+GTSN=0,7": "AT+GTSN=0,7"
			},
			{
				"更改模组IMEI > AT+GTSN=1,7,\"IMEI\"": "AT+GTSN=1,7,\"在此设置IMEI\""
			},
			{
				"报告一次当前BBIC的温度 > AT+MTSM=1,6": "AT+MTSM=1,6"
			},
			{
				"报告一次当前射频的温度 > AT+MTSM=1,7": "AT+MTSM=1,7"
			},
			{
				"重启模组 > AT+CFUN=15": "AT+CFUN=15"
			}
		],
		"mediatek": [
			{
				"设置当前使用的为卡1 > AT+GTDUALSIM=0": "AT+GTDUALSIM=0"
			},
			{
				"设置当前使用的为卡2 > AT+GTDUALSIM=1": "AT+GTDUALSIM=1"
			},
			{
				"手动设置接入点 > AT+CGDCONT=3,\"IPV4V6\",\"APN\"": "AT+CGDCONT=3,\"IPV4V6\",\"在此设置APN\""
			},
			{
				"手动拨号 > AT+CGACT=1,3": "AT+CGACT=1,3"
			},
			{
				"停止拨号 > AT+CGACT=0,3": "AT+CGACT=0,3"
			},
			{
				"查询当前端口模式 > AT+GTUSBMODE?": "AT+GTUSBMODE?"
			},
			{
				"RNDIS拨号模式（40） > AT+GTUSBMODE=40": "AT+GTUSBMODE=40"
			},
			{
				"RNDIS拨号模式（41） > AT+GTUSBMODE=41": "AT+GTUSBMODE=41"
			},
			{
				"锁4G > AT+GTACT=2": "AT+GTACT=2"
			},
			{
				"锁5G > AT+GTACT=14": "AT+GTACT=14"
			},
			{
				"恢复自动搜索网络 > AT+GTACT=20": "AT+GTACT=20"
			},
			{
				"查询当前连接的网络类型 > AT+PSRAT?": "AT+PSRAT?"
			},
			{
				"查询载波聚合小区信息 > AT+GTCAINFO?": "AT+GTCAINFO?"
			},
			{
				"查询模组IMEI > AT+GTSN=0,7": "AT+GTSN=0,7"
			},
			{
				"更改模组IMEI > AT+GTSN=1,7,\"IMEI\"": "AT+GTSN=1,7,\"在此设置IMEI\""
			},
			{
				"解锁FCC > AT+GTFCCLOCKMODE=0": "AT+GTFCCLOCKMODE=0"
			},
			{
				"解除ESIM锁定 > AT+GTESIMCFG=0,0,0": "AT+GTESIMCFG=0,0,0"
			},
			{
				"解除温控 > AT+GTTHERMAL=0": "AT+GTTHERMAL=0"
			},
			{
				"获取当前温度 > AT+GTSENRDTEMP=0": "AT+GTSENRDTEMP=0"
			},
			{
				"重启模组 > AT+CFUN=15": "AT+CFUN=15"
			}
		]
	},
	"meig": {
		"qualcomm": [
			{
				"SIM卡状态上报 > AT^SIMSLOTURC=1": "AT^SIMSLOTURC=1"
			},
			{
				"获取SIM卡卡槽状态 > AT^SIMSLOT?": "AT^SIMSLOT?"
			},
			{
				"设置当前使用的为卡1 > AT^SIMSLOT=1": "AT^SIMSLOT=1"
			},
			{
				"设置当前使用的为卡2 > AT^SIMSLOT=2": "AT^SIMSLOT=2"
			},
			{
				"查询网络信息 > AT^SYSINFOEX": "AT^SYSINFOEX"
			},
			{
				"查询载波聚合小区信息 > AT^CELLINFO=1": "AT^CELLINFO=1"
			},
			{
				"查询当前拨号模式 > AT+SER?": "AT+SER?"
			},
			{
				"QMI/GobiNet拨号模式 > AT+SER=1,1": "AT+SER=1,1"
			},
			{
				"ECM拨号模式 > AT+SER=2,1": "AT+SER=2,1"
			},
			{
				"MBIM拨号模式 > AT+SER=3,1": "AT+SER=3,1"
			},
			{
				"RNDIS拨号模式 > AT+SER=3,1": "AT+SER=3,1"
			},
			{
				"NCM拨号模式 > AT+SER=2,1": "AT+SER=2,1"
			},
			{
				"锁4G > AT^SYSCFGEX=\"03\",all,0,2,all,all,all,all,1": "AT^SYSCFGEX=\"03\",all,0,2,all,all,all,all,1"
			},
			{
				"锁5G > AT^SYSCFGEX=\"04\",all,0,2,all,all,all,all,1": "AT^SYSCFGEX=\"04\",all,0,2,all,all,all,all,1"
			},
			{
				"恢复自动搜索网络 > AT^SYSCFGEX=\"00\",all,0,2,all,all,all,all,1": "AT^SYSCFGEX=\"00\",all,0,2,all,all,all,all,1"
			},
			{
				"查询模组IMEI > AT+LCTSN=0,7": "AT+LCTSN=0,7"
			},
			{
				"更改模组IMEI > AT+LCTSN=1,7,\"IMEI\"": "AT+LCTSN=1,7,\"在此设置IMEI\""
			},
			{
				"获取模组温度 > AT+TEMP": "AT+TEMP"
			},
			{
				"重启模组 > AT+RESET": "AT+RESET"
			}
		]
	},
	"foxconn": {
		"qualcomm": [
			{
				"SIM卡状态上报 > AT^SIMSLOTURC=1": "AT^SIMSLOTURC=1"
			},
			{
				"获取SIM卡卡槽状态 > AT^SWITCH_SLOT?": "AT^SWITCH_SLOT?"
			},
			{
				"设置当前使用的为卡1 > at^switch_slot=0": "at^switch_slot=0"
			},
			{
				"设置当前使用的为ESIM > at^switch_slot=1": "at^switch_slot=1"
			},
			{
				"查询网络及载波信息 > AT^DEBUG?": "AT^DEBUG?"
			},
			{
				"获取模组温度 > AT^TEMP?": "AT^TEMP?"
			},
			{
				"重启模组 > AT+RESET": "AT+RESET"
			}
		]
	},
	"huawei": {
		"hisilicon": [
			{
				"设置当前使用的为卡1 > AT^SIMSWITCH=1": "AT^SIMSWITCH=1"
			},
			{
				"设置当前使用的为卡2 > AT^SIMSWITCH=0": "AT^SIMSWITCH=0"
			},
			{
				"查询网络信息 > AT^SYSINFOEX": "AT^SYSINFOEX"
			},
			{
				"查询当前拨号模式 > AT^SETMODE?": "AT^SETMODE?"
			},
			{
				"ECM拨号模式（Linux） > AT^SETMODE=0": "AT^SETMODE=0"
			},
			{
				"NCM拨号模式（Windows） > AT^SETMODE=1": "AT^SETMODE=1"
			},
			{
				"ECM拨号模式（Linux，Debug） > AT^SETMODE=2": "AT^SETMODE=2"
			},
			{
				"NCM拨号模式（Windows,Debug） > AT^SETMODE=3": "AT^SETMODE=3"
			},
			{
				"锁4G > AT^SYSCFGEX=\"03\",40000000,1,2,7FFFFFFFFFFFFFFF,,": "AT^SYSCFGEX=\"03\",40000000,1,2,7FFFFFFFFFFFFFFF,,"
			},
			{
				"锁5G > AT^SYSCFGEX=\"08\",40000000,1,2,7FFFFFFFFFFFFFFF,,": "AT^SYSCFGEX=\"08\",40000000,1,2,7FFFFFFFFFFFFFFF,,"
			},
			{
				"恢复自动搜索网络 > AT^SYSCFGEX=\"00\",3FFFFFFF,1,2,7FFFFFFFFFFFFFFF,,": "AT^SYSCFGEX=\"00\",3FFFFFFF,1,2,7FFFFFFFFFFFFFFF,,"
			},
			{
				"获取模组温度 > AT^CHIPTEMP?": "AT^CHIPTEMP?"
			},
			{
				"重启模组 > AT^RESET": "AT^RESET"
			}
		]
	},
	"simcom": {
		"qualcomm": [
			{
				"查询锁频模式 > ": "AT+CNMP?"
			},
			{
				"设置锁频模式 > 自动": "AT+CNMP=2"
			},
			{
				"设置锁频模式 > 仅限 WCDMA": "AT+CNMP=14"
			},
			{
				"设置锁频模式 > 仅限 LTE": "AT+CNMP=38"
			},
			{
				"设置锁频模式 > NR5G": "AT+CNMP=71"
			},
			{
				"设置锁频模式 > WCDMA+LTE Only": "AT+CNMP=54"
			},
			{
				"设置锁频模式 > WCDMA+LTE+NR5G": "AT+CNMP=55"
			},
			{
				"设置锁频模式 > LTE+NR5G": "AT+CNMP=109"
			},
			{
				"重置模组 > AT+CRESET": "AT+CRESET"
			},
			{
				"重置模组 > AT+CFUN=6": "AT+CFUN=6"
			},
			{
				"重置模组 > ATZ": "ATZ"
			},
			{
				"开启显示上下行模式 > AT+CNWINFO=1": "AT+CNWINFO=1"
			},
			{
				"关闭显示上下行模式 > AT+CNWINFO=0": "AT+CNWINFO=0"
			},
			{
				"切换PCIE模式 > AT+CPCIEMODE=EP": "AT+CPCIEMODE=EP"
			},
			{
				"切换USB模式 > AT+CPCIEMODE=HOST": "AT+CPCIEMODE=HOST"
			},
			{
				"开启sim热插拔 > AT+UIMHOTSWAPON=1": "AT+UIMHOTSWAPON=1"
			},
			{
				"关闭sim热插拔 > AT+UIMHOTSWAPON=0": "AT+UIMHOTSWAPON=0"
			},
			{
				"解除LTE小区锁定 > AT+CCELLCFG=0": "AT+CCELLCFG=0"
			},
			{
				"解除5G小区锁定 > AT+C5GCELLCFG=\"unlock\"": "AT+C5GCELLCFG=\"unlock\""
			},
			{
				"更改imei > AT+SIMEI=imei": "AT+SIMEI=imei"
			},
			{
				"切换sim卡槽 > 卡槽1": "AT+SMSIMCFG=0,1"
			},
			{
				"切换sim卡槽 > 卡槽2": "AT+SMSIMCFG=0,2"
			},
			{
				"设置模块功能 > 最小功能": "AT+CFUN=0"
			},
			{
				"设置模块功能 > 最大功能": "AT+CFUN=1"
			},
			{
				"设置模块功能 > 离线模式": "AT+CFUN=7"
			}
		]
	}
}

luci/luci-app-qmodem/root/usr/share/qmodem/at_commands_zh.json (after)
{
	"general": [
		{
			"模组信息 > ATI": "ATI"
		},
		{
			"查询SIM卡状态 > AT+CPIN?": "AT+CPIN?"
		},
		{
			"查询网络信号质量（4G） > AT+CSQ": "AT+CSQ"
		},
		{
			"查询网络信号质量（5G） > AT+CESQ": "AT+CESQ"
		},
		{
			"查询网络信息 > AT+COPS?": "AT+COPS?"
		},
		{
			"查询PDP信息 > AT+CGDCONT?": "AT+CGDCONT?"
		},
		{
			"查询PDP地址 > AT+CGPADDR": "AT+CGPADDR"
		},
		{
			"查询模组IMEI > AT+CGSN": "AT+CGSN"
		},
		{
			"查询模组IMEI > AT+GSN": "AT+GSN"
		},
		{
			"查看当前电压 > AT+CBC": "AT+CBC"
		},
		{
			"最小功能模式 > AT+CFUN=0": "AT+CFUN=0"
		},
		{
			"全功能模式 > AT+CFUN=1": "AT+CFUN=1"
		},
		{
			"重启模组 > AT+CFUN=1,1": "AT+CFUN=1,1"
		}
	],
	"quectel": {
		"qualcomm": [
			{
				"SIM卡状态上报 > AT+QSIMSTAT?": "AT+QSIMSTAT?"
			},
			{
				"设置当前使用的为卡1 > AT+QUIMSLOT=1": "AT+QUIMSLOT=1"
			},
			{
				"设置当前使用的为卡2 > AT+QUIMSLOT=2": "AT+QUIMSLOT=2"
			},
			{
				"查询网络信息 > AT+QNWINFO": "AT+QNWINFO"
			},
			{
				"查询载波聚合参数 > AT+QCAINFO": "AT+QCAINFO"
			},
			{
				"查询5G信号强度（RSRP） > AT+QRSRP": "AT+QRSRP"
			},
			{
				"查询当前拨号模式 > AT+QCFG=\"usbnet\"": "AT+QCFG=\"usbnet\""
			},
			{
				"QMI/GobiNet拨号模式 > AT+QCFG=\"usbnet\",0": "AT+QCFG=\"usbnet\",0"
			},
			{
				"ECM拨号模式 > AT+QCFG=\"usbnet\",1": "AT+QCFG=\"usbnet\",1"
			},
			{
				"MBIM拨号模式 > AT+QCFG=\"usbnet\",2": "AT+QCFG=\"usbnet\",2"
			},
			{
				"RNDIS拨号模式 > AT+QCFG=\"usbnet\",3": "AT+QCFG=\"usbnet\",3"
			},
			{
				"NCM拨号模式 > AT+QCFG=\"usbnet\",5": "AT+QCFG=\"usbnet\",5"
			},
			{
				"锁4G > AT+QNWPREFCFG=\"mode_pref\",LTE": "AT+QNWPREFCFG=\"mode_pref\",LTE"
			},
			{
				"锁5G > AT+QNWPREFCFG=\"mode_pref\",NR5G": "AT+QNWPREFCFG=\"mode_pref\",NR5G"
			},
			{
				"锁5G NSA > AT+QNWPREFCFG=\"mode_pref\",NR5G-NSA": "AT+QNWPREFCFG=\"mode_pref\",NR5G-NSA"
			},
			{
				"锁5G SA > AT+QNWPREFCFG=\"mode_pref\",NR5G-SA": "AT+QNWPREFCFG=\"mode_pref\",NR5G-SA"
			},
			{
				"恢复自动搜索网络 > AT+QNWPREFCFG=\"mode_pref\",AUTO": "AT+QNWPREFCFG=\"mode_pref\",AUTO"
			},
			{
				"查询模组IMEI > AT+EGMR=0,7": "AT+EGMR=0,7"
			},
			{
				"更改模组IMEI > AT+EGMR=1,7,\"IMEI\"": "AT+EGMR=1,7,\"在此设置IMEI\""
			},
			{
				"获取模组温度 > AT+QTEMP": "AT+QTEMP"
			},
			{
				"切换为USB通信端口 > AT+QCFG=\"data_interface\",0,0": "AT+QCFG=\"data_interface\",0,0"
			},
			{
				"切换为PCIE通信端口 > AT+QCFG=\"data_interface\",1,0": "AT+QCFG=\"data_interface\",1,0"
			},
			{
				"查看当前USB速率 > AT+QCFG=\"usbspeed\"": "AT+QCFG=\"usbspeed\""
			},
			{
				"切换为USB2.0 > AT+QCFG=\"usbspeed\",\"20\"": "AT+QCFG=\"usbspeed\",\"20\""
			},
			{
				"切换为USB3.1 Gen1（5Gbps） > AT+QCFG=\"usbspeed\",\"311\"": "AT+QCFG=\"usbspeed\",\"311\""
			},
			{
				"切换为USB3.1 Gen1（10Gbps） > AT+QCFG=\"usbspeed\",\"312\"": "AT+QCFG=\"usbspeed\",\"312\""
			},
			{
				"重置模组 > AT+QCFG=\"ResetFactory\"": "AT+QCFG=\"ResetFactory\""
			}
		],
		"unisoc": [
			{
				"SIM卡状态上报 > AT+QSIMSTAT?": "AT+QSIMSTAT?"
			},
			{
				"设置当前使用的为卡1 > AT+QUIMSLOT=1": "AT+QUIMSLOT=1"
			},
			{
				"设置当前使用的为卡2 > AT+QUIMSLOT=2": "AT+QUIMSLOT=2"
			},
			{
				"查询网络信息 > AT+QNWINFO": "AT+QNWINFO"
			},
			{
				"查询载波聚合参数 > AT+QCAINFO": "AT+QCAINFO"
			},
			{
				"查询当前拨号模式 > AT+QCFG=\"usbnet\"": "AT+QCFG=\"usbnet\""
			},
			{
				"ECM拨号模式 > AT+QCFG=\"usbnet\",1": "AT+QCFG=\"usbnet\",1"
			},
			{
				"MBIM拨号模式 > AT+QCFG=\"usbnet\",2": "AT+QCFG=\"usbnet\",2"
			},
			{
				"RNDIS拨号模式 > AT+QCFG=\"usbnet\",3": "AT+QCFG=\"usbnet\",3"
			},
			{
				"NCM拨号模式 > AT+QCFG=\"usbnet\",5": "AT+QCFG=\"usbnet\",5"
			},
			{
				"锁4G > AT+QNWPREFCFG=\"mode_pref\",LTE": "AT+QNWPREFCFG=\"mode_pref\",LTE"
			},
			{
				"锁5G > AT+QNWPREFCFG=\"mode_pref\",NR5G": "AT+QNWPREFCFG=\"mode_pref\",NR5G"
			},
			{
				"锁5G NSA > AT+QNWPREFCFG=\"mode_pref\",NR5G-NSA": "AT+QNWPREFCFG=\"mode_pref\",NR5G-NSA"
			},
			{
				"锁5G SA > AT+QNWPREFCFG=\"mode_pref\",NR5G-SA": "AT+QNWPREFCFG=\"mode_pref\",NR5G-SA"
			},
			{
				"恢复自动搜索网络 > AT+QNWPREFCFG=\"mode_pref\",AUTO": "AT+QNWPREFCFG=\"mode_pref\",AUTO"
			},
			{
				"查询模组IMEI > AT+EGMR=0,7": "AT+EGMR=0,7"
			},
			{
				"更改模组IMEI > AT+EGMR=1,7,\"IMEI\"": "AT+EGMR=1,7,\"在此设置IMEI\""
			},
			{
				"获取模组温度 > AT+QTEMP": "AT+QTEMP"
			},
			{
				"切换为USB通信端口 > AT+QCFG=\"data_interface\",0,0": "AT+QCFG=\"data_interface\",0,0"
			},
			{
				"切换为PCIE通信端口 > AT+QCFG=\"data_interface\",1,0": "AT+QCFG=\"data_interface\",1,0"
			},
			{
				"查看当前USB速率 > AT+QCFG=\"usbspeed\"": "AT+QCFG=\"usbspeed\""
			},
			{
				"切换为USB2.0 > AT+QCFG=\"usbspeed\",\"20\"": "AT+QCFG=\"usbspeed\",\"20\""
			},
			{
				"切换为USB3.1 Gen1（5Gbps） > AT+QCFG=\"usbspeed\",\"311\"": "AT+QCFG=\"usbspeed\",\"311\""
			},
			{
				"切换为USB3.1 Gen1（10Gbps） > AT+QCFG=\"usbspeed\",\"312\"": "AT+QCFG=\"usbspeed\",\"312\""
			},
			{
				"重置模组 > AT+QCFG=\"ResetFactory\"": "AT+QCFG=\"ResetFactory\""
			}
		],
		"general": [
			{
				"SIM卡状态上报 > AT+QSIMSTAT?": "AT+QSIMSTAT?"
			},
			{
				"设置当前使用的为卡1 > AT+QUIMSLOT=1": "AT+QUIMSLOT=1"
			},
			{
				"设置当前使用的为卡2 > AT+QUIMSLOT=2": "AT+QUIMSLOT=2"
			},
			{
				"查询网络信息 > AT+QNWINFO": "AT+QNWINFO"
			},
			{
				"查询载波聚合参数 > AT+QCAINFO": "AT+QCAINFO"
			},
			{
				"查询当前拨号模式 > AT+QCFG=\"usbnet\"": "AT+QCFG=\"usbnet\""
			},
			{
				"QMI/GobiNet拨号模式 > AT+QCFG=\"usbnet\",0": "AT+QCFG=\"usbnet\",0"
			},
			{
				"ECM拨号模式 > AT+QCFG=\"usbnet\",1": "AT+QCFG=\"usbnet\",1"
			},
			{
				"MBIM拨号模式 > AT+QCFG=\"usbnet\",2": "AT+QCFG=\"usbnet\",2"
			},
			{
				"RNDIS拨号模式 > AT+QCFG=\"usbnet\",3": "AT+QCFG=\"usbnet\",3"
			},
			{
				"NCM拨号模式 > AT+QCFG=\"usbnet\",5": "AT+QCFG=\"usbnet\",5"
			},
			{
				"锁4G > AT+QNWPREFCFG=\"mode_pref\",LTE": "AT+QNWPREFCFG=\"mode_pref\",LTE"
			},
			{
				"锁5G > AT+QNWPREFCFG=\"mode_pref\",NR5G": "AT+QNWPREFCFG=\"mode_pref\",NR5G"
			},
			{
				"锁5G NSA > AT+QNWPREFCFG=\"mode_pref\",NR5G-NSA": "AT+QNWPREFCFG=\"mode_pref\",NR5G-NSA"
			},
			{
				"锁5G SA > AT+QNWPREFCFG=\"mode_pref\",NR5G-SA": "AT+QNWPREFCFG=\"mode_pref\",NR5G-SA"
			},
			{
				"恢复自动搜索网络 > AT+QNWPREFCFG=\"mode_pref\",AUTO": "AT+QNWPREFCFG=\"mode_pref\",AUTO"
			},
			{
				"查询模组IMEI > AT+EGMR=0,7": "AT+EGMR=0,7"
			},
			{
				"更改模组IMEI > AT+EGMR=1,7,\"IMEI\"": "AT+EGMR=1,7,\"在此设置IMEI\""
			},
			{
				"获取模组温度 > AT+QTEMP": "AT+QTEMP"
			},
			{
				"切换为USB通信端口 > AT+QCFG=\"data_interface\",0,0": "AT+QCFG=\"data_interface\",0,0"
			},
			{
				"切换为PCIE通信端口 > AT+QCFG=\"data_interface\",1,0": "AT+QCFG=\"data_interface\",1,0"
			},
			{
				"查看当前USB速率 > AT+QCFG=\"usbspeed\"": "AT+QCFG=\"usbspeed\""
			},
			{
				"切换为USB2.0 > AT+QCFG=\"usbspeed\",\"20\"": "AT+QCFG=\"usbspeed\",\"20\""
			},
			{
				"切换为USB3.1 Gen1（5Gbps） > AT+QCFG=\"usbspeed\",\"311\"": "AT+QCFG=\"usbspeed\",\"311\""
			},
			{
				"切换为USB3.1 Gen1（10Gbps） > AT+QCFG=\"usbspeed\",\"312\"": "AT+QCFG=\"usbspeed\",\"312\""
			},
			{
				"重置模组 > AT+QCFG=\"ResetFactory\"": "AT+QCFG=\"ResetFactory\""
			}
		]
	},
	"fibocom": {
		"qualcomm": [
			{
				"设置当前使用的为卡1 > AT+GTDUALSIM=0": "AT+GTDUALSIM=0"
			},
			{
				"设置当前使用的为卡2 > AT+GTDUALSIM=1": "AT+GTDUALSIM=1"
			},
			{
				"ECM手动拨号 > AT+GTRNDIS=1,1": "AT+GTRNDIS=1,1"
			},
			{
				"ECM拨号断开 > AT+GTRNDIS=0,1": "AT+GTRNDIS=0,1"
			},
			{
				"查询当前端口模式 > AT+GTUSBMODE?": "AT+GTUSBMODE?"
			},
			{
				"QMI/GobiNet拨号模式 > AT+GTUSBMODE=32": "AT+GTUSBMODE=32"
			},
			{
				"ECM拨号模式 > AT+GTUSBMODE=18": "AT+GTUSBMODE=18"
			},
			{
				"MBIM拨号模式 > AT+GTUSBMODE=30": "AT+GTUSBMODE=30"
			},
			{
				"RNDIS拨号模式 > AT+GTUSBMODE=24": "AT+GTUSBMODE=24"
			},
			{
				"NCM拨号模式 > AT+GTUSBMODE=18": "AT+GTUSBMODE=18"
			},
			{
				"锁4G > AT+GTACT=2": "AT+GTACT=2"
			},
			{
				"锁5G > AT+GTACT=14": "AT+GTACT=14"
			},
			{
				"恢复自动搜索网络 > AT+GTACT=20": "AT+GTACT=20"
			},
			{
				"查询当前连接的网络类型 > AT+PSRAT?": "AT+PSRAT?"
			},
			{
				"查询模组IMEI > AT+GTSN=0,7": "AT+GTSN=0,7"
			},
			{
				"更改模组IMEI > AT+GTSN=1,7,\"IMEI\"": "AT+GTSN=1,7,\"在此设置IMEI\""
			},
			{
				"报告一次当前BBIC的温度 > AT+MTSM=1,6": "AT+MTSM=1,6"
			},
			{
				"报告一次当前射频的温度 > AT+MTSM=1,7": "AT+MTSM=1,7"
			},
			{
				"重启模组 > AT+CFUN=15": "AT+CFUN=15"
			}
		],
		"unisoc": [
			{
				"设置当前使用的为卡1 > AT+GTDUALSIM=0": "AT+GTDUALSIM=0"
			},
			{
				"设置当前使用的为卡2 > AT+GTDUALSIM=1": "AT+GTDUALSIM=1"
			},
			{
				"ECM手动拨号 > AT+GTRNDIS=1,1": "AT+GTRNDIS=1,1"
			},
			{
				"ECM拨号断开 > AT+GTRNDIS=0,1": "AT+GTRNDIS=0,1"
			},
			{
				"查询当前端口模式 > AT+GTUSBMODE?": "AT+GTUSBMODE?"
			},
			{
				"ECM拨号模式 > AT+GTUSBMODE=18": "AT+GTUSBMODE=18"
			},
			{
				"MBIM拨号模式 > AT+GTUSBMODE=30": "AT+GTUSBMODE=30"
			},
			{
				"RNDIS拨号模式 > AT+GTUSBMODE=24": "AT+GTUSBMODE=24"
			},
			{
				"NCM拨号模式 > AT+GTUSBMODE=18": "AT+GTUSBMODE=18"
			},
			{
				"锁4G > AT+GTACT=2": "AT+GTACT=2"
			},
			{
				"锁5G > AT+GTACT=14": "AT+GTACT=14"
			},
			{
				"恢复自动搜索网络 > AT+GTACT=20": "AT+GTACT=20"
			},
			{
				"查询当前连接的网络类型 > AT+PSRAT?": "AT+PSRAT?"
			},
			{
				"查询模组IMEI > AT+GTSN=0,7": "AT+GTSN=0,7"
			},
			{
				"更改模组IMEI > AT+GTSN=1,7,\"IMEI\"": "AT+GTSN=1,7,\"在此设置IMEI\""
			},
			{
				"报告一次当前BBIC的温度 > AT+MTSM=1,6": "AT+MTSM=1,6"
			},
			{
				"报告一次当前射频的温度 > AT+MTSM=1,7": "AT+MTSM=1,7"
			},
			{
				"重启模组 > AT+CFUN=15": "AT+CFUN=15"
			}
		],
		"mediatek": [
			{
				"设置当前使用的为卡1 > AT+GTDUALSIM=0": "AT+GTDUALSIM=0"
			},
			{
				"设置当前使用的为卡2 > AT+GTDUALSIM=1": "AT+GTDUALSIM=1"
			},
			{
				"手动设置接入点 > AT+CGDCONT=3,\"IPV4V6\",\"APN\"": "AT+CGDCONT=3,\"IPV4V6\",\"在此设置APN\""
			},
			{
				"手动拨号 > AT+CGACT=1,3": "AT+CGACT=1,3"
			},
			{
				"停止拨号 > AT+CGACT=0,3": "AT+CGACT=0,3"
			},
			{
				"查询当前端口模式 > AT+GTUSBMODE?": "AT+GTUSBMODE?"
			},
			{
				"RNDIS拨号模式（40） > AT+GTUSBMODE=40": "AT+GTUSBMODE=40"
			},
			{
				"RNDIS拨号模式（41） > AT+GTUSBMODE=41": "AT+GTUSBMODE=41"
			},
			{
				"锁4G > AT+GTACT=2": "AT+GTACT=2"
			},
			{
				"锁5G > AT+GTACT=14": "AT+GTACT=14"
			},
			{
				"恢复自动搜索网络 > AT+GTACT=20": "AT+GTACT=20"
			},
			{
				"查询当前连接的网络类型 > AT+PSRAT?": "AT+PSRAT?"
			},
			{
				"查询载波聚合小区信息 > AT+GTCAINFO?": "AT+GTCAINFO?"
			},
			{
				"查询模组IMEI > AT+GTSN=0,7": "AT+GTSN=0,7"
			},
			{
				"更改模组IMEI > AT+GTSN=1,7,\"IMEI\"": "AT+GTSN=1,7,\"在此设置IMEI\""
			},
			{
				"解锁FCC > AT+GTFCCLOCKMODE=0": "AT+GTFCCLOCKMODE=0"
			},
			{
				"解除ESIM锁定 > AT+GTESIMCFG=0,0,0": "AT+GTESIMCFG=0,0,0"
			},
			{
				"解除温控 > AT+GTTHERMAL=0": "AT+GTTHERMAL=0"
			},
			{
				"获取当前温度 > AT+GTSENRDTEMP=0": "AT+GTSENRDTEMP=0"
			},
			{
				"重启模组 > AT+CFUN=15": "AT+CFUN=15"
			}
		]
	},
	"meig": {
		"qualcomm": [
			{
				"SIM卡状态上报 > AT^SIMSLOTURC=1": "AT^SIMSLOTURC=1"
			},
			{
				"获取SIM卡卡槽状态 > AT^SIMSLOT?": "AT^SIMSLOT?"
			},
			{
				"设置当前使用的为卡1 > AT^SIMSLOT=1": "AT^SIMSLOT=1"
			},
			{
				"设置当前使用的为卡2 > AT^SIMSLOT=2": "AT^SIMSLOT=2"
			},
			{
				"查询网络信息 > AT^SYSINFOEX": "AT^SYSINFOEX"
			},
			{
				"查询载波聚合小区信息 > AT^CELLINFO=1": "AT^CELLINFO=1"
			},
			{
				"查询当前拨号模式 > AT+SER?": "AT+SER?"
			},
			{
				"QMI/GobiNet拨号模式 > AT+SER=1,1": "AT+SER=1,1"
			},
			{
				"ECM拨号模式 > AT+SER=2,1": "AT+SER=2,1"
			},
			{
				"MBIM拨号模式 > AT+SER=3,1": "AT+SER=3,1"
			},
			{
				"RNDIS拨号模式 > AT+SER=3,1": "AT+SER=3,1"
			},
			{
				"NCM拨号模式 > AT+SER=2,1": "AT+SER=2,1"
			},
			{
				"锁4G > AT^SYSCFGEX=\"03\",all,0,2,all,all,all,all,1": "AT^SYSCFGEX=\"03\",all,0,2,all,all,all,all,1"
			},
			{
				"锁5G > AT^SYSCFGEX=\"04\",all,0,2,all,all,all,all,1": "AT^SYSCFGEX=\"04\",all,0,2,all,all,all,all,1"
			},
			{
				"恢复自动搜索网络 > AT^SYSCFGEX=\"00\",all,0,2,all,all,all,all,1": "AT^SYSCFGEX=\"00\",all,0,2,all,all,all,all,1"
			},
			{
				"查询模组IMEI > AT+LCTSN=0,7": "AT+LCTSN=0,7"
			},
			{
				"更改模组IMEI > AT+LCTSN=1,7,\"IMEI\"": "AT+LCTSN=1,7,\"在此设置IMEI\""
			},
			{
				"获取模组温度 > AT+TEMP": "AT+TEMP"
			},
			{
				"重启模组 > AT+RESET": "AT+RESET"
			}
		],
		"unisoc": [
			{
				"获取SIM卡卡槽状态 > AT^SIMSLOT?": "AT^SIMSLOT?"
			},
			{
				"设置当前使用的为卡1 > AT^SIMSLOT=1": "AT^SIMSLOT=1"
			},
			{
				"设置当前使用的为卡2 > AT^SIMSLOT=2": "AT^SIMSLOT=2"
			},
			{
				"查询网络信息 > AT^SYSINFOEX": "AT^SYSINFOEX"
			},
			{
				"查询载波聚合小区信息 > AT^CELLINFO=1": "AT^CELLINFO=1"
			},
			{
				"查询当前拨号模式 > AT+SER?": "AT+SER?"
			},
			{
				"ECM拨号模式 > AT+SER=2,1": "AT+SER=2,1"
			},
			{
				"MBIM拨号模式 > AT+SER=3,1": "AT+SER=3,1"
			},
			{
				"RNDIS拨号模式 > AT+SER=3,1": "AT+SER=3,1"
			},
			{
				"NCM拨号模式 > AT+SER=1,1": "AT+SER=1,1"
			},
			{
				"锁4G > AT^SYSCFGEX=\"03\",all,0,2,all,all,all,all,1": "AT^SYSCFGEX=\"03\",all,0,2,all,all,all,all,1"
			},
			{
				"锁5G > AT^SYSCFGEX=\"04\",all,0,2,all,all,all,all,1": "AT^SYSCFGEX=\"04\",all,0,2,all,all,all,all,1"
			},
			{
				"恢复自动搜索网络 > AT^SYSCFGEX=\"00\",all,0,2,all,all,all,all,1": "AT^SYSCFGEX=\"00\",all,0,2,all,all,all,all,1"
			},
			{
				"查询模组IMEI > AT+LCTSN=0,7": "AT+LCTSN=0,7"
			},
			{
				"更改模组IMEI > AT+LCTSN=1,7,\"IMEI\"": "AT+LCTSN=1,7,\"在此设置IMEI\""
			},
			{
				"开启转网口 > AT+MGCFGEX=\"ETH_SWITCH\",1": "AT+MGCFGEX=\"ETH_SWITCH\",1"
			},
			{
				"获取模组温度 > AT+TEMP": "AT+TEMP"
			},
			{
				"重启模组 > AT+RESET": "AT+RESET"
			}
		]
	},
	"foxconn": {
		"qualcomm": [
			{
				"SIM卡状态上报 > AT^SIMSLOTURC=1": "AT^SIMSLOTURC=1"
			},
			{
				"获取SIM卡卡槽状态 > AT^SWITCH_SLOT?": "AT^SWITCH_SLOT?"
			},
			{
				"设置当前使用的为卡1 > at^switch_slot=0": "at^switch_slot=0"
			},
			{
				"设置当前使用的为ESIM > at^switch_slot=1": "at^switch_slot=1"
			},
			{
				"查询网络及载波信息 > AT^DEBUG?": "AT^DEBUG?"
			},
			{
				"获取模组温度 > AT^TEMP?": "AT^TEMP?"
			},
			{
				"重启模组 > AT+RESET": "AT+RESET"
			}
		]
	},
	"huawei": {
		"hisilicon": [
			{
				"设置当前使用的为卡1 > AT^SIMSWITCH=1": "AT^SIMSWITCH=1"
			},
			{
				"设置当前使用的为卡2 > AT^SIMSWITCH=0": "AT^SIMSWITCH=0"
			},
			{
				"查询网络信息 > AT^SYSINFOEX": "AT^SYSINFOEX"
			},
			{
				"查询当前拨号模式 > AT^SETMODE?": "AT^SETMODE?"
			},
			{
				"ECM拨号模式（Linux） > AT^SETMODE=0": "AT^SETMODE=0"
			},
			{
				"NCM拨号模式（Windows） > AT^SETMODE=1": "AT^SETMODE=1"
			},
			{
				"ECM拨号模式（Linux，Debug） > AT^SETMODE=2": "AT^SETMODE=2"
			},
			{
				"NCM拨号模式（Windows,Debug） > AT^SETMODE=3": "AT^SETMODE=3"
			},
			{
				"锁4G > AT^SYSCFGEX=\"03\",40000000,1,2,7FFFFFFFFFFFFFFF,,": "AT^SYSCFGEX=\"03\",40000000,1,2,7FFFFFFFFFFFFFFF,,"
			},
			{
				"锁5G > AT^SYSCFGEX=\"08\",40000000,1,2,7FFFFFFFFFFFFFFF,,": "AT^SYSCFGEX=\"08\",40000000,1,2,7FFFFFFFFFFFFFFF,,"
			},
			{
				"恢复自动搜索网络 > AT^SYSCFGEX=\"00\",3FFFFFFF,1,2,7FFFFFFFFFFFFFFF,,": "AT^SYSCFGEX=\"00\",3FFFFFFF,1,2,7FFFFFFFFFFFFFFF,,"
			},
			{
				"获取模组温度 > AT^CHIPTEMP?": "AT^CHIPTEMP?"
			},
			{
				"重启模组 > AT^RESET": "AT^RESET"
			}
		]
	},
	"simcom": {
		"qualcomm": [
			{
				"查询锁频模式 > ": "AT+CNMP?"
			},
			{
				"设置锁频模式 > 自动": "AT+CNMP=2"
			},
			{
				"设置锁频模式 > 仅限 WCDMA": "AT+CNMP=14"
			},
			{
				"设置锁频模式 > 仅限 LTE": "AT+CNMP=38"
			},
			{
				"设置锁频模式 > NR5G": "AT+CNMP=71"
			},
			{
				"设置锁频模式 > WCDMA+LTE Only": "AT+CNMP=54"
			},
			{
				"设置锁频模式 > WCDMA+LTE+NR5G": "AT+CNMP=55"
			},
			{
				"设置锁频模式 > LTE+NR5G": "AT+CNMP=109"
			},
			{
				"重置模组 > AT+CRESET": "AT+CRESET"
			},
			{
				"重置模组 > AT+CFUN=6": "AT+CFUN=6"
			},
			{
				"重置模组 > ATZ": "ATZ"
			},
			{
				"开启显示上下行模式 > AT+CNWINFO=1": "AT+CNWINFO=1"
			},
			{
				"关闭显示上下行模式 > AT+CNWINFO=0": "AT+CNWINFO=0"
			},
			{
				"切换PCIE模式 > AT+CPCIEMODE=EP": "AT+CPCIEMODE=EP"
			},
			{
				"切换USB模式 > AT+CPCIEMODE=HOST": "AT+CPCIEMODE=HOST"
			},
			{
				"开启sim热插拔 > AT+UIMHOTSWAPON=1": "AT+UIMHOTSWAPON=1"
			},
			{
				"关闭sim热插拔 > AT+UIMHOTSWAPON=0": "AT+UIMHOTSWAPON=0"
			},
			{
				"解除LTE小区锁定 > AT+CCELLCFG=0": "AT+CCELLCFG=0"
			},
			{
				"解除5G小区锁定 > AT+C5GCELLCFG=\"unlock\"": "AT+C5GCELLCFG=\"unlock\""
			},
			{
				"更改imei > AT+SIMEI=imei": "AT+SIMEI=imei"
			},
			{
				"切换sim卡槽 > 卡槽1": "AT+SMSIMCFG=0,1"
			},
			{
				"切换sim卡槽 > 卡槽2": "AT+SMSIMCFG=0,2"
			},
			{
				"设置模块功能 > 最小功能": "AT+CFUN=0"
			},
			{
				"设置模块功能 > 最大功能": "AT+CFUN=1"
			},
			{
				"设置模块功能 > 离线模式": "AT+CFUN=7"
			}
		]
	}
}

luci/luci-app-qmodem/root/usr/share/qmodem/at_commands_zh.json (diff)
@@ -520,6 +520,62 @@
 			{
 				"重启模组 > AT+RESET": "AT+RESET"
 			}
+		],
+		"unisoc": [
+			{
+				"获取SIM卡卡槽状态 > AT^SIMSLOT?": "AT^SIMSLOT?"
+			},
+			{
+				"设置当前使用的为卡1 > AT^SIMSLOT=1": "AT^SIMSLOT=1"
+			},
+			{
+				"设置当前使用的为卡2 > AT^SIMSLOT=2": "AT^SIMSLOT=2"
+			},
+			{
+				"查询网络信息 > AT^SYSINFOEX": "AT^SYSINFOEX"
+			},
+			{
+				"查询载波聚合小区信息 > AT^CELLINFO=1": "AT^CELLINFO=1"
+			},
+			{
+				"查询当前拨号模式 > AT+SER?": "AT+SER?"
+			},
+			{
+				"ECM拨号模式 > AT+SER=2,1": "AT+SER=2,1"
+			},
+			{
+				"MBIM拨号模式 > AT+SER=3,1": "AT+SER=3,1"
+			},
+			{
+				"RNDIS拨号模式 > AT+SER=3,1": "AT+SER=3,1"
+			},
+			{
+				"NCM拨号模式 > AT+SER=1,1": "AT+SER=1,1"
+			},
+			{
+				"锁4G > AT^SYSCFGEX=\"03\",all,0,2,all,all,all,all,1": "AT^SYSCFGEX=\"03\",all,0,2,all,all,all,all,1"
+			},
+			{
+				"锁5G > AT^SYSCFGEX=\"04\",all,0,2,all,all,all,all,1": "AT^SYSCFGEX=\"04\",all,0,2,all,all,all,all,1"
+			},
+			{
+				"恢复自动搜索网络 > AT^SYSCFGEX=\"00\",all,0,2,all,all,all,all,1": "AT^SYSCFGEX=\"00\",all,0,2,all,all,all,all,1"
+			},
+			{
+				"查询模组IMEI > AT+LCTSN=0,7": "AT+LCTSN=0,7"
+			},
+			{
+				"更改模组IMEI > AT+LCTSN=1,7,\"IMEI\"": "AT+LCTSN=1,7,\"在此设置IMEI\""
+			},
+			{
+				"开启转网口 > AT+MGCFGEX=\"ETH_SWITCH\",1": "AT+MGCFGEX=\"ETH_SWITCH\",1"
+			},
+			{
+				"获取模组温度 > AT+TEMP": "AT+TEMP"
+			},
+			{
+				"重启模组 > AT+RESET": "AT+RESET"
+			}
 		]
 	},
 	"foxconn": {
