luci/luci-app-qmodem/root/usr/share/qmodem/modem_port_rule.json (before)
{
    "modem_port_rule": {
        "usb": {
            "305a:1421": {
                "name": "gm800",
                "mode": "qmi",
                "option_driver": 1,
                "include": [
                    "1.1"
                ]
            },
            "305a:1404": {
                "name": "gm800",
                "mode": "rndis",
                "option_driver": 0,
                "include": [
                    "1.1"
                ]
            },
            "2dee:4d23": {
                "name": "srm825xeu",
                "mode": "ecm",
                "option_driver": 1,
                "include": [
                    "1.1"
                ]
            },
            "2dee:4d38": {
                "name": "srm825xeu",
                "mode": "rndis",
                "option_driver": 1,
                "include": [
                    "1.3"
                ]
            },
            "3466:3301": {
                "name": "mt5700m-cn",
                "option_driver": 1
            },
            "2c7c:8101": {
                "name": "rg801",
                "option_driver": 1
            },
            "1782:4039": {
                "name": "nu313-m2",
                "mode": "ecm",
                "option_driver": 1,
                "include": [
                    "1.3"
                ]
            },
            "1782:4038": {
                "name": "nu313-m2",
                "mode": "rndis",
                "option_driver": 1,
                "include": [
                    "1.3"
                ]
            },
            "1782:4040": {
                "name": "nu313-m2",
                "mode": "ncm",
                "option_driver": 1,
                "include": [
                    "1.3"
                ]
            },
            "3763:3c93": {
                "name": "nari-m601",
                "mode": "ecm",
                "option_driver": 1,
                "include": [
                    "1.1"
                ]
            }
        }
    }
}

luci/luci-app-qmodem/root/usr/share/qmodem/modem_port_rule.json (after)
{
    "modem_port_rule": {
        "usb": {
            "305a:1421": {
                "name": "gm800",
                "mode": "qmi",
                "option_driver": 1,
                "include": [
                    "1.1"
                ]
            },
            "305a:1404": {
                "name": "gm800",
                "mode": "rndis",
                "option_driver": 0,
                "include": [
                    "1.1"
                ]
            },
            "2dee:4d23": {
                "name": "srm825xeu",
                "mode": "ecm",
                "option_driver": 1,
                "include": [
                    "1.1"
                ]
            },
            "2dee:4d38": {
                "name": "srm825xeu",
                "mode": "rndis",
                "option_driver": 1,
                "include": [
                    "1.3"
                ]
            },
            "3466:3301": {
                "name": "mt5700m-cn",
                "option_driver": 1
            },
            "2c7c:8101": {
                "name": "rg801",
                "option_driver": 1
            },
            "1782:4039": {
                "name": "nu313-m2",
                "mode": "ecm",
                "option_driver": 1,
                "include": [
                    "1.2"
                ]
            },
            "1782:4038": {
                "name": "nu313-m2",
                "mode": "rndis",
                "option_driver": 1,
                "include": [
                    "1.2"
                ]
            },
            "1782:4040": {
                "name": "nu313-m2",
                "mode": "ncm",
                "option_driver": 1,
                "include": [
                    "1.2"
                ]
            },
            "3763:3c93": {
                "name": "nari-m601",
                "mode": "ecm",
                "option_driver": 1,
                "include": [
                    "1.1"
                ]
            }
        }
    }
}

luci/luci-app-qmodem/root/usr/share/qmodem/modem_port_rule.json (diff)
@@ -46,7 +46,7 @@
                 "mode": "ecm",
                 "option_driver": 1,
                 "include": [
-                    "1.3"
+                    "1.2"
                 ]
             },
             "1782:4038": {
@@ -54,7 +54,7 @@
                 "mode": "rndis",
                 "option_driver": 1,
                 "include": [
-                    "1.3"
+                    "1.2"
                 ]
             },
             "1782:4040": {
@@ -62,7 +62,7 @@
                 "mode": "ncm",
                 "option_driver": 1,
                 "include": [
-                    "1.3"
+                    "1.2"
                 ]
             },
             "3763:3c93": {
